<?php

/**
 * This file is meant to be copied to `LocalSettings.local.php` and modified at installation time
 */
$GLOBALS['wgTuleapPreSharedKey'] = '###TULEAPPRESHAREDKEY###';
$GLOBALS['wgTuleapUrl'] = '###TULEAPURL###';
$GLOBALS['wgTuleapOAuth2Config'] = [
	'clientId' => '###TULEAPAUTHCLIENTID###',
	'clientSecret' => '###TULEAPAUTHCLIENTSECRET###'
];

$GLOBALS['wgPhpCli'] = '/opt/remi/php74/root/usr/bin/php';
// Prevent password and realname change
$GLOBALS['wgGroupPermissions']['user']['editmyprivateinfo'] = false;
